-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: nflleague
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `game`
--

DROP TABLE IF EXISTS `game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `game` (
  `GameID` int NOT NULL AUTO_INCREMENT,
  `HostTeamID` int NOT NULL,
  `GuestTeamID` int NOT NULL,
  `WinnerTeamID` int DEFAULT NULL,
  `Score` varchar(10) NOT NULL,
  `Date` date NOT NULL,
  PRIMARY KEY (`GameID`),
  KEY `HostTeamID` (`HostTeamID`),
  KEY `GuestTeamID` (`GuestTeamID`),
  KEY `WinnerTeamID` (`WinnerTeamID`),
  CONSTRAINT `game_ibfk_1` FOREIGN KEY (`HostTeamID`) REFERENCES `team` (`TeamID`),
  CONSTRAINT `game_ibfk_2` FOREIGN KEY (`GuestTeamID`) REFERENCES `team` (`TeamID`),
  CONSTRAINT `game_ibfk_3` FOREIGN KEY (`WinnerTeamID`) REFERENCES `team` (`TeamID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game`
--

LOCK TABLES `game` WRITE;
/*!40000 ALTER TABLE `game` DISABLE KEYS */;
INSERT INTO `game` VALUES (1,1,5,NULL,'20to20','2023-08-14'),(2,11,2,NULL,'30to30','2023-08-14'),(3,9,7,7,'32to27','2023-08-14'),(4,3,8,NULL,'27to27','2023-08-14'),(5,4,6,4,'29to17','2023-08-14'),(6,5,3,3,'50to31','2023-08-19'),(7,1,2,1,'35to15','2023-08-19'),(8,10,8,8,'47to35','2023-08-19'),(9,3,4,4,'55to24','2023-09-01'),(10,8,11,NULL,'45to45','2023-09-01'),(11,7,6,7,'25to19','2023-09-01'),(12,9,2,9,'23to17','2023-09-04'),(13,5,1,1,'41to35','2023-09-04'),(14,10,4,NULL,'10to10','2023-09-04'),(15,3,7,NULL,'20to20','2023-09-04'),(16,6,8,6,'26to18','2023-09-04');
/*!40000 ALTER TABLE `game` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-11  9:28:35
